<RealityCapture version="1.1.1.15122" sceneRevision="42" sceneId="{50917E50-A8F2-409D-9FC2-1D95192D7676}" lock="rvzpa:1oQ0:G58G2hDB;Sg==">
    <contributors>
        <contributor name="(null)" id="rvzpa:1oQ0:G58G2hDB;Sg=="/>
    </contributors>
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0207.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0208.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0209.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0210.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0211.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0212.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0213.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0214.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0215.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0216.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0217.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0218.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0219.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel1\IMG_0221.jpg">
        </input>
    </source>
    <reconstructions>
        <component name="Component 0" id="{3829382F-3AC4-4789-B0E9-C8E31BFE3430}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm0.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization0.dat" />
            <metadata fileName="testModel1\metadata0.dat"/>
            <model name="Model 1" fileName="testModel1\model0.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-A0E3-7F25F0000000}" >
            </model>
        </component>
        <component name="Component 1" id="{4BD52089-52D2-4C35-951D-61ED65F33C12}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm1.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization1.dat" />
            <metadata fileName="testModel1\metadata1.dat"/>
            <model name="Model 1" fileName="testModel1\model5.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-0500-000000000000}" >
            </model>
        </component>
        <component name="Component 0 (1)" id="{69AA657C-FE52-43AC-82F3-00ED2F56043C}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm2.dat" selectedModel="3" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization2.dat" />
            <metadata fileName="testModel1\metadata2.dat"/>
            <model name="Model 1" fileName="testModel1\model1.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-A0E3-7F25F0000000}" >
            </model>
            <model name="Model 2" fileName="testModel1\model2.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-A0E3-7F25F0000000}" >
            </model>
            <model name="Model 3" fileName="testModel1\model3.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-A0E3-7F25F0000000}" >
            </model>
            <model name="Model 4" fileName="testModel1\model4.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-A0E3-7F25F0000000}" >
            </model>
        </component>
        <component name="Component 1 (1)" id="{42E4D7AE-7E2D-4D9F-8063-C5CFBFC9E51A}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm3.dat" selectedModel="-1" sfmVisible="1"> 
        </component>
        <component name="Component 0 (2)" id="{9F15A323-166C-470E-AFFA-AD9BEEB1D070}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm4.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization3.dat" />
            <metadata fileName="testModel1\metadata3.dat"/>
            <model name="Model 1" fileName="testModel1\model6.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-70E1-BFE7DE000000}" >
            </model>
        </component>
        <component name="Component 1 (2)" id="{5FB82E80-F768-4EF4-842E-E7FEBEC83A11}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm5.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization4.dat" />
            <metadata fileName="testModel1\metadata4.dat"/>
        </component>
        <component name="Component 0 (3)" id="{F76EA78C-EF5B-414D-91D6-332407B5612B}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm6.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization5.dat" />
            <metadata fileName="testModel1\metadata5.dat"/>
        </component>
        <component name="Component 1 (3)" id="{18FAAC6E-F712-446B-A482-40B88A37E595}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm7.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="testModel1\metadata6.dat"/>
        </component>
        <component name="Component 0 (4)" id="{948EE5A4-BAA6-452B-A6C6-87C3A4F154C6}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm8.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization6.dat" />
            <metadata fileName="testModel1\metadata7.dat"/>
        </component>
        <component name="Component 1 (4)" id="{A30A2AB9-656F-4D74-8108-144AF9C9D5A0}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm9.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="testModel1\metadata8.dat"/>
        </component>
        <component name="Component 0 (5)" id="{EB4D7DA6-048D-41FC-8F73-0B964709FDE0}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm10.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization7.dat" />
            <metadata fileName="testModel1\metadata9.dat"/>
            <model name="Model 1" fileName="testModel1\model7.dat" unwrappedArea="9.2528920715238064e+002" unwrappLargeTriRemThr="10.000000" minimalTexelSize="9.8710460588335991e-003" texturesUtilization="8.7924575805664063e-001" texelSize="9.6083190292119980e-003" chartsGutterSize="2" averageEdgeLength="8.2780663037184746e-002" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="0" unwrapName="43A61CC0-62BB-4B33-9D5D-C06056A8244Dc0bbdb7f8cd3d400741d620d90d64d7b" cleanMark="2" selectedTxLayerGuid="{BFF8A236-9AB6-418F-9DE9-69AB92365592}" >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="9" id="{BFF8A236-9AB6-418F-9DE9-69AB92365592}" />
                </textures>
            </model>
        </component>
        <component name="Component 1 (5)" id="{13B9ED14-33DD-4708-A8FF-8EEBE7D5627B}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel1\sfm11.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel1\colorNormalization8.dat" />
            <metadata fileName="testModel1\metadata10.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="testModel1\entities0.dat"/>
    <animation fileName="testModel1\animation0.dat"/>
    <controlpoints fileName="testModel1\controlpoints0.dat"/>
</RealityCapture>
