<RealityCapture version="1.1.1.15122" sceneRevision="80" sceneId="{E830E04D-783B-489F-AD81-95730F2D5D96}" lock="rvzpa:1oQ0:G58G2hDB;Sg==">
    <contributors>
        <contributor name="(null)" id="rvzpa:1oQ0:G58G2hDB;Sg=="/>
    </contributors>
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\0de16a983b180e8b841acfacf57d268.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\2b9ff086ef2d3cf3ced9ae1b3408397.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\2df37c996113fc2615ae5b7b4dd1966.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\7d8002bc841196e9fa7b3453e2386db.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\9c6bd279397f17b353b8a3bf1786a4b.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\93df996965873dc61fa1e11a844d6d4.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\1301a8294aac56ebd11cf726e2f911b.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\476381d70e72a8b9dd275d381ecf217.jpg">
        </input>
        <input fileName="C:\Users\Administrator\Desktop\git\CVProgram\_ZK\RealityCaputre\testModel\pics\d99b006edc951dba4344ebfcc71985c.jpg">
        </input>
    </source>
    <reconstructions>
        <component name="Component 0" id="{44E80D63-3434-452F-A8D0-F71A47F6BA73}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm0.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization0.dat" />
            <metadata fileName="testModel\metadata0.dat"/>
            <model name="Model 1" fileName="testModel\model0.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
        </component>
        <component name="Component 0 (1)" id="{3E015B96-D687-444C-9E16-38A49CB4EDA4}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm1.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization1.dat" />
            <metadata fileName="testModel\metadata1.dat"/>
            <model name="Model 1" fileName="testModel\model1.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
        </component>
        <component name="Component 0 (2)" id="{B29324A7-7F7D-403C-AA76-777531B0C9B1}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm2.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization2.dat" />
            <metadata fileName="testModel\metadata2.dat"/>
        </component>
        <component name="Component 0 (3)" id="{6B51FD29-1178-4176-8921-181822BEC1A7}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm3.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization3.dat" />
            <metadata fileName="testModel\metadata3.dat"/>
            <model name="Model 1" fileName="testModel\model2.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
        </component>
        <component name="Component 0 (4)" id="{728844DA-675F-415C-A8F6-4B3003CA39A6}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm4.dat" selectedModel="3" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization4.dat" />
            <metadata fileName="testModel\metadata4.dat"/>
            <model name="Model 1" fileName="testModel\model3.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
            <model name="Model 2" fileName="testModel\model4.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
            <model name="Model 3" fileName="testModel\model5.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
            <model name="Model 4" fileName="testModel\model6.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
        </component>
        <component name="Component 0 (5)" id="{4A5503DE-7448-476F-A802-8E097B806F43}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm5.dat" selectedModel="0" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization5.dat" />
            <metadata fileName="testModel\metadata5.dat"/>
            <model name="Model 1" fileName="testModel\model7.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
        </component>
        <component name="Component 0 (6)" id="{15416532-11E6-491D-B9D1-A77A3BDF03D0}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm6.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization6.dat" />
            <metadata fileName="testModel\metadata6.dat"/>
        </component>
        <component name="Component 0 (7)" id="{815540B4-B7F4-407A-9D14-04AFA138958A}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm7.dat" selectedModel="2" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization7.dat" />
            <metadata fileName="testModel\metadata7.dat"/>
            <model name="Model 1" fileName="testModel\model8.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-0000-0000F77F0000}" >
            </model>
            <model name="Model 2" fileName="testModel\model9.dat" unwrappedArea="2.3485991277348512e+003" unwrappLargeTriRemThr="10.000000" minimalTexelSize="3.4954089671373367e-002" texturesUtilization="6.9570922851562500e-001" texelSize="3.0198384076356888e-002" chartsGutterSize="2" averageEdgeLength="2.1057454125176275e-001" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="0" unwrapName="75AC7B89-30C6-4697-BD06-FC91C5B189E8602e76261e98a0002a92190a285e2fd5" cleanMark="2" selectedTxLayerGuid="{41AA1132-90D1-43EF-9865-503AD0CE7218}" >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="3" id="{41AA1132-90D1-43EF-9865-503AD0CE7218}" />
                </textures>
            </model>
            <model name="Model 3" fileName="testModel\model10.dat" unwrappedArea="1.1530966029914925e+003" unwrappLargeTriRemThr="10.000000" minimalTexelSize="3.5024374723434448e-002" texturesUtilization="8.2037353515625000e-001" texelSize="2.0436601713299751e-002" chartsGutterSize="2" averageEdgeLength="2.0901427107209228e-001" coloringStyle="11" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="0" unwrapName="D0230300-236D-43C2-8003-4FF2E7C579FD80ebac9b2c06d90024cfa50de084796b" cleanMark="2" selectedTxLayerGuid="{579398DD-824E-457B-9B74-2D879B8CC2CE}" >
                <textures>
                    <textureLayer texturingStyle="2" inputLayer="1" computationTime="3" id="{579398DD-824E-457B-9B74-2D879B8CC2CE}" />
                </textures>
            </model>
        </component>
        <component name="Component 0 (8)" id="{18CA1D6E-1A30-4DD8-97EE-694682B6847C}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm8.dat" selectedModel="1" sfmVisible="0"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization8.dat" />
            <metadata fileName="testModel\metadata8.dat"/>
            <model name="Model 1" fileName="testModel\model11.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="2" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
            <model name="Model 2" fileName="testModel\model12.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" coloringStyle="10" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" unwrapName="" cleanMark="2" selectedTxLayerGuid="{00000000-0000-0000-40E2-9FB784000000}" >
            </model>
        </component>
        <component name="Component 0 (9)" id="{045A4288-4893-4F02-9052-76A83163D5F4}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm9.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization9.dat" />
            <metadata fileName="testModel\metadata9.dat"/>
        </component>
        <component name="Component 0 (10)" id="{CB813BBC-443C-4DD6-A202-2438E86684CD}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm10.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization10.dat" />
            <metadata fileName="testModel\metadata10.dat"/>
        </component>
        <component name="Component 0 (11)" id="{5B8C1C67-00AA-490F-A196-855619242C6A}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm11.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization11.dat" />
            <metadata fileName="testModel\metadata11.dat"/>
        </component>
        <component name="Component 0 (12)" id="{80253F6A-8A41-42AA-8007-512C49F9CBC1}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm12.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization12.dat" />
            <metadata fileName="testModel\metadata12.dat"/>
        </component>
        <component name="Component 0 (13)" id="{9AA5AF0E-D39B-4E81-83EC-C72042B25B8D}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="testModel\sfm13.dat" selectedModel="-1" sfmVisible="1"> 
            <colorNormalization name="colorNormalization" fileName="testModel\colorNormalization13.dat" />
            <metadata fileName="testModel\metadata13.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="testModel\entities0.dat"/>
    <animation fileName="testModel\animation0.dat"/>
    <controlpoints fileName="testModel\controlpoints0.dat"/>
</RealityCapture>
